# RabbitMqManagerExample

./: LICENSE  README.md  RabbitMqManagerExample.sln
basicExampleWorkingWithRabbitMq/: GetMessagesFromQueues.cs  PostMessagesToQueues.cs  Program.cs  QueueMessageDtos.cs  RabbitMqConstants.cs  RabbitMqSettings.cs  appsettings.json  basicExampleWorkingWithRabbitMq.csproj
